background {
    monitor =
    path = ~/.config/hypr/walker.jpeg
}

# Time display
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(160,193,114, 0.80)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(160,193,114, 0.80)
    inner_color = rgba(160,193,114, 0.50)
    fail_color = rgba(255,116,108, 0.50)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = 
    hide_input = false
    position = 0, 100
    halign = center
    valign = center
    rounding = 10
}
